#landing {
    width: 100%;
    height: 50%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#landing::before {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-image: url("../images/gallery/building0.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

#landing .transition {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 10px;
    bottom: 0px;
    left: 0px;
    background: linear-gradient(0deg, var(--color-page-main) 0%, rgba(255,255,255,0) 100%);
}

#detail-info {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#detail-info .item {
    margin-top: 50px;
    margin-bottom: 50px;
}

#detail-info .item h1 {
    font-weight: normal;
    text-align: center;
    font-size: 30px;
    letter-spacing: 4px;
}

#detail-info-gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
}

#detail-info-gallery .wrapper {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#detail-info-gallery .wrapper>img {
    width: 768px;
    height: 100%;
    aspect-ratio: 16/9;
    object-fit: contain;
}

#detail-info-gallery .wrapper .images {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: scroll;
    max-height: 100%;
}

#detail-info-gallery .wrapper .images img {
    width: 256px;
    height: auto;
    aspect-ratio: 16/9;
    object-fit: contain;
}

#detail-info-project {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#detail-info-project img {
    width: 640px;
    height: auto;
    aspect-ratio: 16/9;
    object-fit: contain;
}

#detail-info .item.active {
    display: flex;
}

#detail-info .item.inactive {
    display: none;
}

#detail-table {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;

    margin-top: 50px;
    margin-bottom: 100px;
}

#detail-table.inactive {
    display: none;
}

#detail-table h1 {
    font-weight: normal;
    text-align: center;
    font-size: 30px;
    letter-spacing: 4px;
}

#detail-table .wrapper {
    overflow-x: auto;
    width: 100%;
}

#detail-table table {
    padding: 0px 20px 0px 20px;
    margin: 0px auto 1px auto;
}

#detail-table :is(td,th) {
    padding: 20px 30px 20px 30px;
}

#detail-table th {
    text-align: left;
}

#detail-table tr {
    position: relative;
}

#detail-table tr::after {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 1px;
    background-color: var(--color-text-heading);
}

#detail-table tbody tr::after {
    opacity: 0.5;
}

@media (max-width: 1280px) {
    #detail-info-gallery .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        height: auto;
    }

    #detail-info-gallery .wrapper>img {
        height: auto;
        aspect-ratio: 16/9;
    }

    #detail-info-gallery .wrapper .images {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        overflow-y: auto;
        overflow-x: scroll;
        max-height: auto;
        max-width: 100%;
    }
}

@media (width > 1280px) {
    #landing .textbox {
        bottom: 50px;
        padding: 50px 120px 50px 120px;
    }
}

@media (width < 1280px) {
    #landing {
        height: 100%;
    }

    #landing .transition {
        height: 50px;
    }

    #landing .textbox {
        position: relative;
        margin: 0px;
        bottom: auto;
    }
}

@media (max-width: 768px) {
    #landing .textbox {
        margin-top: 150px;
        margin-bottom: 100px;
    }

    #detail-info-gallery .wrapper>img {
        width: 100%;
    }
}

@media (width < 768px) {
    #landing {
        height: fit-content;
    }
}

@media (max-width: 640px) {
    #detail-info {
        margin-top: 50px;
    }

    #detail-info-project img {
        width: 100%;
    }

    #detail-info-gallery .wrapper .images img {
        width: 128px;
    }

    #detail-info-project {
        min-height: auto;
        gap: 40px;
    }
}

@media (max-width: 425px) {
    #landing .textbox {
        padding: 25px 60px 25px 60px;
    }

    #detail-info .item h1 {
        font-size: 20px;
    }

    #detail-info .item {
        margin-top: 25px;
        margin-bottom: 25px;
    }

    #detail-info-gallery .wrapper {
        padding: 0px 10px 0px 10px;
    }

    #detail-table :is(td,th) {
        padding: 10px 20px 10px 20px;
    }
}